<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEMI SIGN UP</title>
    <style>
        #container {
            height: auto;
            width: 35%;
            margin: auto;
            background-color: gainsboro;
            padding: 10px 20px;
            box-sizing: border-box; 
            color: black;
        }

        h2 {
            text-align: center;
            padding-top: 0px;
            font-style: italic;
            margin-bottom: 10px;
        }

        .center-content {
            text-align: center;
            margin-top: 10px;
        }
       

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-size: 1.2em;
        }

        input {
            display: inline-block;
            padding: 5px;
            font-size: 1em;
            width: 80%;
            /* Adjust the width as needed */
            height: 35px;
            border-radius: 50px;
            margin: 0 auto;
            /* Center the input */
        }

        .links {
            display: flex;
            justify-content: center;
            gap: 70px;
            /* Adjust the space between the links */
            margin-top: 10px;
            font-size: large;
            
        }

        .links a {
            text-decoration: none;

        }

        .privacy {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-right: 0;
        }

        #radio {
            width: 20px;
            margin-right: 10px;
        }

        .btn-sign-up {
            display: block;
            margin: 20px auto 0 auto;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-cancel {
            display: block;
            margin: 20px auto 0 auto;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #f02435;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


        @media (max-width: 768px) {
            #container {
                width: 90%;
                padding: 10px;
            }

            input {
                width: 90%;
                /* Adjust the width for smaller screens */
            }

            .links {
                flex-direction: column;
                gap: 10px;
            }

            .privacy {
                margin-right: 0;
            }

            .sign-in-btn {
                width: 90%;
            }
        }

        .btn{
            display: flex;
            gap: 90px;
        }
        h2{
            margin-bottom: 30px;
        }

    </style>
</head>

<body>
    <div id="container">
        <h2>SIGN UP</h2>
        <div class="center-content">
            <label for="fname">First name</label>
            <br>
            <input type="text" name="" id="">
            <br><br>
            <label for="lname"> Last name</label>
            <br>
            <input type="text" name="" id="">
            <br><br>
            <label for="gsm">Phone number</label>
            <br>
            <input type="number" name="" id="">
            <br><br>
            <label for="email">Email</label>
            <br>
            <input type="email" name="email" id="email">
            <br><br>
            <label for="password">Password</label>
            <br>
            <input type="password" name="password" id="password">
        </div>
        <div class="links">
            <p><a href="">Sign in</a></p>
            <p><a href="">Forgot password</a></p>
        </div>
        <div class="privacy">
            <input type="checkbox" id="radio" name="privacy">
            <p>Accept privacy terms and conditions</p>
        </div>
        <div class="btn">
            <button class="btn-cancel">Cancel</button>
            <button class="btn-sign-up">Sign up</button>
        </div>
    </div>
</body>

</html>